header
	position: relative
	height: 51px

nav
	height: 51px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $main_text_color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none



.subheader
	position: absolute
	top: 51px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
		margin-top: 6px

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_tel
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 10px
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		border: none
		border-radius: 5px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover
	


.promo
	background: url('../img/background/carbackground1.jpg') center (center / cover) no-repeat
	min-height: 800px
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		margin-top: 67px
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		color: #ffffff
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 5px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover



.work
	min-height: 900px
	padding: 79px 0 68px 0

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	line-height: 24px
	&_white
		background-color: #fff
		color: #000

.title
	margin: 44px 0 0 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	line-height: 36px
	&_white
		color: #ffffff

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	margin-top: 19px
	text-align: center
	&_white
		color: #ffffff

.work


	&_box
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

		.work_background
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: $main_text_color
			border-radius: 100%
			margin-right: 26px

		.work_text
			width: 343px
			font-size: 15px
			font-weight: 300
			color: #202020
			text-align: justify

			.work_text_color
				font-size: 17px
				line-height: 21px
				font-weight: 400
				color: $main_text_color


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/bgnet1.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding: 91px 0 0 0
		&_1
			background: url('../img/background/mobilebg1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/background/mobilebg2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/background/mobilebg3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/background/mobilebg4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/background/mobilebg5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/background/mobilebg6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center

		&_plus
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_text_color
				transition: 0.3s all

			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_text_color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second_text_color

.choice
	padding: 57px 0 138px 0
	min-height: 900px
	background: url('../img/background/choicebg.png') center (center / cover) no-repeat
	&_car
		display: block
		margin: 0 auto
		margin-top: 56px
	&_text
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
		margin-top: 4px


.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px

	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/prosicon.png') center (center / cover) no-repeat
				

	&_descr
		font-size: 17px
		font-weight: 300
		color: $main_text_color
	.warning
		.require_title
			color: $second_text_color
		.require_list
			li
				&::before
					background: url('../img/icons/cosicon.png') center (center / cover) no-repeat
					

.worldwide
	min-height: 717px
	background: url('../img/background/mapbackground.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		margin-top: 486px
		display: block
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer
	padding: 14px 23px 39px 23px
	border-bottom: 8px solid #000
	a
		&:hover
			text-decoration: none
.footer
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px

	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	&_icon
		text-align: center
		width: 160px
		display: flex
		justify-content: space-between
		&_bg
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			height: 32px
			width: 32px
			border-radius: 50%
			background-color: #000000
			i
				color: #ffffff

	&_link
		width: 390px
		margin: 0 auto
		.footer_sublink
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: black

		.footer_subsublink
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		.footer_language
			display: block
			margin: 0 auto
			margin-top: 19px
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-align: center

.xs-visible
	display: none