@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 55px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 16px
	.work
		&_box
			align-items: flex-start
			.work_text
				width: 300px
	.mobile
		&_item
			width: 100%
	.choice
		min-height: 600px
	.require
		padding: 50px 0
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%


/** 	>768px ----------------------------------------------------------------- **/
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_logo > img
			width: 100%
		&_call
			font-size: 10px
		&_tel
			font-size: 19px
		&_btn
			width: 100%
			height: 40px
			font-size: 12px
	.promo
		min-height: 550px
		padding: 70px 0 65px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
		&_descr
			margin-top: 35px
			font-size: 13px
		&_btn
			width: 250px
			height: 50px
			font-size: 14px
			margin: 70px auto 0 auto
	.work
		padding: 50px 0 40px 0
		&_box
			flex-direction: column
			align-items: center
			.work_background
				margin-right: 0
				width: 105px
				height: 105px
			.work_text
				margin-top: 20px
				width: 300px
				font-size: 14px
	.title
		font-size: 26px
		margin: 37px 0 0 0
	.subtitle
		font-size: 16px
	.mobile
		&_item_subtitle
			font-size: 22px
	.choice
		padding: 50px 0 60px 0
		&_car
			margin: 40px 0 0 0
			width: 100%
	.require
		&_title
			font-size: 18px
		&_list
			padding: 0 0 0 32px
			li
				font-size: 14px
		&_descr
			font-size: 16px
		.warning
			margin: 10px 0 0 0
	.worldwide
		min-height: 400px
		&_link
			margin-top: 240px
	.footer
		&_mobile
			display: flex
			flex-direction: column
		&_link
			width: 100%
			.footer_sublink a
				font-size: 12px

/** 	>576px ----------------------------------------------------------------- **/
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			&:nth-child(3)
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_tel
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 36px
			line-height: 45px

		&_subheader
			font-size: 25px
		&_descr
			margin-top: 35px
			font-size: 14px
	.work
		&_box
			.work_text
				width: 400px

	.footer

		&_wrapper > div 
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				width: 40%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
		&_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
		&_icon
			width: 100%
		&_link
			margin-top: 20px
			.footer_sublink a
				font-size: 12px
			.footer_subsublink a
				font-size: 11px
		&_mobile
			flex-direction: row
			margin: 15px auto 0 auto



	
@media (max-width: 575px)
	.subheader
		height: 60px
		text-outline: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_tel
			font-size: 14px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-style: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main_text_color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.work
		padding: 22px 0 36px 0
		.work_box
			margin-top: 26px
			.work_background
				width: 100px
				height: 100px
		.work_text
			width: 98%
			margin-top: 27px
			font-size: 15px
			.work_text_color
				font-size: 16px
		
		.work_titles
			.title
				font-size: 16px
				margin-top: 15px
				line-height: 16px
	.mobile
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
		.mobile_item_subtitle
			font-size: 18px
			padding: 0 20px 0 20px
	.choice
		background: url('../img/background/bgblack.jpg') center (center / cover) no-repeat
		padding: 25px 0 33px 0
		min-height: 390px
		&_text
			color: #ffffff
		.title_white
			display: none
		.subtitle_white
			display: none
		&_car
			margin-top: 35px
	.require
		padding: 25px 0
		.title
			font-size: 16px
			margin: 15px 0 0 0
			line-height: 16px
		&_block
			margin: 22px 0 0 0
			&:nth-child(2)
				margin-top: 32px
				
		&_title
			font-size: 16px
			line-height: 16px
		&_list
			padding-left: 32px
			margin: 16px 0 16px 0

		&_list li
			font-size: 14px
			line-height: 1.2
			&::before
				display: flex
				align-items: flex-start
				top: 0
		&_descr
			font-size: 14px
			line-height: 1.2
	.worldwide
		min-height: 360px
		padding: 25px 0 30px 0
		.title_white
			margin: 15px 0 0 0
			font-size: 16px
			line-height: 16px
		.subtitle_white
			margin: 10px 0 0 0
			font-size: 14px
			line-height: 14px
		&_link
			margin: 216px 0 0 0 
	
	
	.footer
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				width: 50%
			&:nth-child(3)
				width: 100%
				display: flex 
				justify-content: flex-end
		&_line
			width: 200px
		&_icon
			width: auto
		&_link
			.footer_subsublink a
				font-size: 9px
		&_mobile
			margin: 15px auto 0 auto
			flex-direction: row